{
  "name": "web-privacy-reddit",
  "version": "0.0.1",
  "description": "clean up your comment-history",
  "main": "index.js",
  "scripts": {
    "app": "nodejs index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jostein Kjønigsen <jostein@kjonigsen.net>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.0",
    "express": "^4.12.4",
    "snoocore": "3.3.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "1.3.2",
    "grunt-jslint": "1.2.0"
  }
}
